:root{
  /* --primary: rgb(200, 209, 21); */
  --primary: #bf8a21;
  --secondary: black;
}

*{
  box-sizing: border-box;
}

@font-face {
  font-family: 'Melanic Black';
  font-style: normal;
  font-weight: normal;
  src: local('Melanic Black'), url('fonts/MelanicBlack.ttf') format('ttf');
}

html{
  scroll-behavior: smooth;
}

.bold{
  color: var(--primary)
}

.title{
  font-size: 3em;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
}

body{
  background-color:white;
}

body, h1, h2, h3, h4, h5, p{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  text-rendering: geometricPrecision;
}

h1, .titles{
  font-family: "Melanic Black", serif;
  font-weight: 500;
  /* text-align: center; */
}

a{
  text-decoration: none;
  /* color: rgb(200, 200, 200); */
  color: black;
}

header{
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 50px;
  width: 100%;
  position: fixed;
  padding-left: 20px;
  z-index: 3;
  top: 0;
}

header > img{
  height: 100%;
  width: auto;
}

header > .navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 50%;
  min-width: 300px;
}

.navbar > a{
  /* color: rgb(238, 238, 238); */
  color: black;
}

.navbar > a:hover{
  color: var(--primary);
}

.button{
  background-color: var(--primary);
  color: rgb(238, 238, 238);
  padding: 10px 30px;
  font-size: 1.2em;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 4px;
}

section{
  /* background-color: black; */
  /* color: rgb(238, 238, 238); */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}

#hero{
  justify-content: flex-start;
  align-items: center;
  /* background-color: black; */
  min-width: 100%;
  overflow: hidden;
  max-width: 100%;
  position: relative;
}

.heroInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45%;
  min-width: 320px;
  min-height: 500px;
  height: 90%;
  max-height: 900px;
}

.heroTitle{
  position: relative;
}

.heroTitle::before{
  content: "";
  width: 30%;
  background-color: var(--secondary);
  height: 5px;
  border-radius: 12px;
  position: absolute;

  bottom: -50px;
  left: 0;
}

.heroTitle > h2 {
  font-family: "Melanic Black", serif;
  font-size: 4em;
  /* color: rgb(238, 238, 238); */
  height: 70px;
  letter-spacing: 3px;
}

.heroTitle > h1 {
  font-size: 4em;
  letter-spacing: 30px;
  height: 70px;
}

.heroInfo > p{
  width: 40ch;
  /* color: rgb(238, 238, 238); */
  font-size: 1.5em;
  word-spacing: 6px;
  letter-spacing: 2px;
}

.heroInfo > .button{
  background-color: var(--primary);
  color: rgb(238, 238, 238);
  padding: 10px 30px;
  width: 60%;
  font-size: 2em;
  border: 0;
  outline: 0;
}

.heroImg{
  width: 80%;
  position: absolute;
  height: 95vh;
  background-color: goldenrod;
  /* border-radius: 40% 60% 47% 53% / 50% 79% 21% 50%;
  border-radius: 25% 75% 47% 53% / 50% 79% 21% 50%; */
  border-radius: 25% 75% 62% 38% / 50% 37% 63% 50%;
  right: -26%;
  top: -11%;
}



#Quiensoy{
  justify-content: space-around;
}

.imgContainer{
  position: relative;
  min-width: 320px;
  width: 50%;
  max-width: 500px;
}

.imgContainer::before {
  content: "";
  width: 100%;
  background-color: var(--secondary);
  height: 50%;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.imgContainer > img {
  width: 90%;
  height: auto;
  position: relative;
}

#Quiensoy p{
  width: 60ch;
}

/*-------------------------Equipo-----------------------------------*/

#Equipo{
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0;
  min-height: 200vh;
  height: auto;
}

#Equipo > .title{
  /* color: rgb(238, 238, 238); */
  z-index: 1;
  margin-top: 50px;
}

#Equipo > img{
  min-width: 100%;
  height: 50vh;
  min-height: 400px;
  background-color: var(--primary);
  opacity: .8;
  position: absolute;
  top: 0;
  z-index: 0;
}

.cardsContainer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cardsContainer > .card{
  box-shadow: 0px 5px 28px -11px black;
  background-color: rgb(238, 238, 238);
  /* background-color: black; */
  min-width: 300px;
  min-height: 200px;
  width: 30%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4px;
  z-index: 1;
}

.cardsContainer > .card > .subcard{
  cursor: pointer;
  width: 90%;
  height: 50%;
  min-height: 100px;
  position: absolute;
  top: 100%;
  border: 2px solid rgba(110, 110, 116, 0.88);
  border-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.cardsContainer > .card > .active {
  border-color: var(--primary) !important;
  box-shadow: 0px 8px 23px -6px var(--primary)
}

.cardsContainer > .card > .active::before {
  background-color: var(--primary);
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* .cardsContainer > .card > .subcard > span{

} */

/*-------------------------ActiveCard-----------------------------------*/

.teamContainer{
  margin-top: 100px;
  width: 100%;
  min-height: 90vh;
  background-color: rgb(46, 44, 44);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.teamContainer > h1{
  width: 100%;
  text-align: center;
}

.teamContainer .member{
  min-width: 300px;
  width: 30%;
  max-width: 500px;
  min-height: 400px;
  height: auto;
  max-height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/*-------------------------SERVICIOS-----------------------------------*/

#Servicios {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.services-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
}

.service {
  min-width: 350px;
  min-height: 300px;
  width: 30%;
  height: 25vh;
  background-color: gray;
  padding: 5px;
  color: rgb(167, 167, 167);
}

.service-info{
  position: relative;
}

.service-info > .titles {
  font-size: 2.5em;
  position: relative;
}

.service-info > .titles::before{
  content: "";
  position: absolute;
  bottom: -10%;
  right: -5%;
  width: 110%;
  height: 2px;
  background-color: var(--primary)
}

.service > img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.service > div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgb(70, 70, 70);
  padding: 15px;
}

.service-more{
  width: 90%;
}

#popup-servicesContainer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 100%;
  transform-origin: right center;
  /* transform: scale(0, 1); */
  transition: .5s ease-in-out;
  z-index: 4;
}

.popup-service {
  display: none;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: rgb(238, 238, 238);
}

.popup-service > img {
  height: 100%;
}

.popup-service > .backButton {
  position: absolute;
  top: 15px;
  left: 0;
}

/*-------------------BENEFICIOS--------------------------*/

#Beneficios{
  /* background-color: black; */
  /* color: rgb(238, 238, 238); */
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  min-height: 100vh;
  padding-top: 40vh;
}

#Beneficios::after, #Beneficios::before{
  content: "";
  /* background-color: black; */
  width: 100%;
  height: 30vh;
  position: absolute;
  top: 0%;
  /* border-radius: 0% 100% 100% 0% / 100% 0% 100% 0% ; */
}

#Beneficios::before{
  top: initial;
  bottom: -0%;
  /* border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%; */
}

#Beneficios > h1{
  /* color: rgb(238, 238, 238); */
  margin-top: 40px;
}

#Beneficios > .icon{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 30%;
  min-height: 300px;
}

#Beneficios > .icon > img{
  background-color: var(--primary);
  border-radius: 50%;
  min-width: 200px;
  min-height: 200px;
}

/*-------------------------------TESTIMONIOS----------------------------*/

#Testimonios{
  align-items: center;
  justify-content: center;
  position: relative;
  /* transform: translateY(-20%); */
  min-height: 90vh;
}

#Testimonios > h1{
  width: 100%;
}

.testimonials{
  width: 80%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(148, 150, 144);
  border-radius: 200px;
}

.testimonials > img{
  min-width: 20%;
}

.testimonialsBody{
  width: 60%;
  min-height: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 10px;
}

.testimonialsBody > h3{
  color: rgb(238, 238, 238);
  font-size: 1.5em;
  position: relative;
}

.testimonialsBody > h3::before{
  content: "";
  position: absolute;
  bottom: -70%;
  width: 30%;
  height: 4px;
  background-color: var(--primary);
}

.testimonialsBody > p{
  width: auto;
}

/*---------------FOOTER----------------*/

footer {
  background-color: black;
  width: 100%;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 200px;
  color: white;
}

footer > img{
  height: 100%;
  width: auto;
  max-width: 300px;
  max-height: 200px;
}

footer .contacCont{
  /* width: 70%; */
  flex-direction: column;
  display: flex;
  font-style: normal;
  justify-content: space-around;
  /* align-items: center; */
  flex-wrap: wrap;
  min-width: 300px;
  padding-left: 10px;
}

footer a{
  color: white;
}

footer > .contactForm{
  width: 30%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactForm > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact {
  position: relative;
  padding-left: 30px;
  /* color: rgb(238, 238, 238); */
  margin: 10px 0;
}

footer .contacCont .contact:last-child{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#location::before {
  content: url(../img/icon-location.svg);
  position: absolute;
  left: 5px;
}

#number::before {
  content: url(../img/icon-phone.svg);
  position: absolute;
  left: 0;
}

#email::before {
  content: url(../img/icon-email.svg);
  position: absolute;
  left: 0;
}

#Rs{
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-width: 300px;
  width: 30%;
}

.iconRS {
    align-items: center;
    display: flex;
    font-size: 40px;
    height: 60px;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 60px;
    cursor: pointer;
}

.iconRS span {
  background-color: var(--primary);
  border-radius: 25px;
  position: absolute;
  transition: 0.5s ease;
}

.iconRS span:nth-child(even) {
  height: 2px;
  transform: scale(1, 1);
  width: 60px;
}

.iconRS span:nth-child(odd) {
  height: 60px;
  transform: scale(1, 0);
  width: 2px;
}

.iconRS:hover span:nth-child(even) {
  transform: scale(0, 1);
}

.iconRS:hover span:nth-child(odd) {
    transform: scale(1, 1);
}

.iconRS .border_bottom {
    bottom: 0px;
    left: 0px;
    transform-origin: left;
}

.iconRS .border_top {
    left: 0px;
    top: 0px;
    transform-origin: right;
}

.iconRS .border_right {
    right: 0px;
    top: 0px;
    transform-origin: top;
}

.iconRS .border_left {
    left: 0px;
    top: 0px;
    transform-origin: bottom;
}
